=== Managed Word - Custom Order System for Gravity Forms ===
Requires at least: 4.0
Tested up to: 4.4
Stable tag: trunk

This custom plugin provides additional functionality and tools for this website.

== Description ==
This custom plugin provides additional functionality and tools for this website. Please do not deactivate it as it may cause your website to malfunction.

== Installation ==
1.Upload the entire mw-custom-order folder to the /wp-content/plugins/ directory.
2.Activate the plugin through the \'Plugins\' menu in WordPress.
3.Updates are received directly through WP Pusher webhooks.

== Frequently Asked Questions ==
Q: Who developed this plugin?
A: Christopher Frazier  for Managed Word, a custom software development firm specializing in plugins and themes for WordPress.

Q: Can I remove this plugin?
A: No. Removing this plugin will cause some functionality on your site to stop working.